<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aliso/Desktop/simulation with full device details/simulation with full device details/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-03-30T07:36:08+01:00</SourceTime>
  <DestFile>C:/Users/aliso/Desktop/simulation with full device details/simulation with full device details/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2021-02-17T16:45:41.1598954+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>