<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/aliso/Desktop/simulation with full device details/simulation with full device details/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-03-30T07:36:08+01:00</SourceTime>
  <DestFile>C:/Users/aliso/Desktop/simulation with full device details/simulation with full device details/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2021-02-17T16:42:45.6046419+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>